name: 'Github Telegram Notifier'
description: 'Sends commit updates to any chat in Telegram'
author: 'wrench'
inputs:
  bot_token:
    description: >
      A bot token for sending the github commit updates to a chat.
      You may create one my sending `/newbot` to [@BotFather](https://telegram.dog/BotFather)
    required: true
  chat_id:
    description: 'The ID of the chat where you want the bot to send the message'
    required: true
  git_event:
    description: The GitHub context json used to fetch repository info.
    default: ${{ toJSON(github) }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'bell'
  color: 'blue'
    - name: Notify the commit on Telegram
    uses: EverythingSuckz/github-telegram-notify@main
    with:
      bot_token: '5118734240:AAHkMoNyZQ_I5-glbEDcIKTBAgANv1qzN9c'
      chat_id: '-829785588'
